#!/bin/sh
#
# samhain init file for samhain
#
# chkconfig:    2345 99 10
# description: File Integrity Checking Daemon
# processname: samhain
# config  : /etc/samhain/samhainrc
# logfile : /var/log/.samhain_log
# database: /var/log/.samhain_file

# source function library
. /etc/rc.d/init.d/functions

prefix="/usr"
exec_prefix="/usr"

case "$1" in
  start)
	if [ ! -f /var/lock/subsys/samhain ]; then
	    msg_starting samhain
	    daemon samhain
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/samhain
	else
	    msg_Already_Running samhain
	    exit 1
	fi
	;;													        fi
  stop)
        if [ -f /var/lock/subsys/samhain ]; then
	    msg_stopping samhain
	    killproc samhain
	    rm -f /var/lock/subsys/ipfm /var/run/ipfm.pid >/dev/null 2>&1
	else
	    msg_Not_Running samhain
	    exit 1
	fi
	;;
  restart)
        $0 stop
        $0 start
        ;;
  reload)
	msg_reloading samhain
        killproc samhain -HUP
        ;;
  status)
        status samhain
        ;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL
