#!/bin/sh
#
# samhain	init file for samhain
#
# chkconfig:	2345 95 10
# description:	File Integrity Checking Daemon
# processname:	samhain
# config:	/etc/samhain/samhainrc
# logfile:	/var/log/samhain_log
# database:	/var/lib/samhain/samhain_file

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/samhain ]; then
		msg_starting samhain
		daemon samhain -D
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/samhain
	else
		msg_already_running samhain
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/samhain ]; then
		msg_stopping samhain
		killproc samhain
		rm -f /var/lock/subsys/samhain /var/run/samhain.pid >/dev/null 2>&1
	else
		msg_not_running samhain
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/samhain ]; then
		msg_reloading samhain
		killproc samhain -HUP
		RETVAL=$?
	else
		msg_not_running samhain >&2
		exit 7
	fi
	;;
  status)
	status samhain
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
